'''
자료 참조 cvzone
'''
#opencv-python
import cv2
from cvzone.HandTrackingModule import HandDetector

cap = cv2.VideoCapture(0)

detector = HandDetector(detectionCon=0.8)
colorR = (255, 0, 255)
cx, cy, w, h = 100, 100, 200, 200

while True:
    success, img = cap.read()
    img = cv2.flip(img, 1)
    hands, img = detector.findHands(img)
    if hands:
        hand1 = hands[0]
        lmList1 = hand1["lmList"]   #List of 21 Landmark points
        bbox1 = hand1["bbox"]   #Bounding box info x,y,w,h
        centerPoint1 = hand1['center']  #center of the hand cx, cy
        handType1 = hand1['type']   #Handtype Left or Right
        fingers1 = detector.fingersUp(hand1)
        l, _, _ = detector.findDistance(lmList1[8], lmList1[12], img)

        if l < 50:
            if cx -w //2 < bbox1[0] < cx + w //2 and cy-h//2 < bbox1[1] < cx + h//2:
                colorR = 0, 255, 0
                cx, cy = bbox1[0], bbox1[1]

        else:
            colorR = (255, 0 ,255)

    cv2.rectangle(img, (cx -w//2, cy-h//2), (cx + w//2, cy+h//2), colorR, cv2.FILLED)

    cv2.imshow("Image", img)
    cv2.waitKey(1)
cap.release()
cv2.destroyAllWindows()
